<!DOCTYPE html>
<html>
<head>
<style>
	body{
		margin:0;
		padding:0;
		background:#c0c0c0;
		font-family:Arial;
		font-size:16px;
		color:#fff;
}
#topnav{
	background:#000;
	width:100%;
	height:100px;
	text-align:center;
	color:#fff;
}
#links{
	background:#000;
	width:80%;
	margin-left:10px;
}
#links h1{
	float:left;
}
#links ul{
	float:right;
	font-size: 16px;
}
#links ul li{
	float:left;
	list-style-type:none;
	margin:15px 0 0 40px;
}
#body{
	width:80%;
	height:690px;
	background:#fff;
	margin:0 0 0 10px;
}
#footer{
	width:100%;
	height:50px;
	background:#000;
}
#a h2{
	margin-bottom:50px;
	margin-left:50px;color:red;
}
</style>
</head>
<body>
<div id="topnav">
<div id="links">
<h1>manpreet kaur</h1>
<ul>
<li>Home</li>
<li>Text</li>
<li>List</li>
<li>Form</li>
</ul>
</div>
</div>
<div id="a">
<h2> A title</h2>
<p>my name is manpreet kaur.i am a student of CDI college montreal</p>
<h3>First</h3>
<ul>
<li>Element1</li>
<li>Element2</li>
<li>Element3</li>
</ul>
<h4>Second</h4>
<ul>
<li>Element1</li>
<li>Element2</li>
<li>Element3</li>
</ul>
<div id="body"></div>
<div id="footer"></div>
</body>
</html>