<!DOCTYPE html>
<html>
<head>
<style>
#a{
	width:50%;
	float:left;height:100rem;
}
#b{
	width:100%;
	float:left;height:3rem;
}
#c{
	width:100%;
	float:left;height:3rem;
}
#d{
	width:100%;
	float:left;height:3rem;
}
#d{
	width:100%;
	float:left;height:3rem;
}
#e{
	width:100%;
	float:left;height:3rem;
}
#f{
	width:100%;
	float:left;height:3rem;
}
#g{
	width:100%;
	float:left;height:3rem;
}
#h{
	width:100%;
	float:left;height:3rem;
}
#i{
	width:100%;
	float:left;height:3rem;
}
#j{
	width:50%;
	float:left;height:3rem;
}
#k{
	width:50%;
	float:left;height:3rem;
}
#l{
	width:15%;
	float:left;height:3rem;
}
#m{
	width:30%;
	float:left;height:3rem;
}
*{
	box-sizing:border-box;
}
</style>

	<title></title>

</head>
<body>
<h2>Application Form</h2>
<form>
	Full Name:<br>
	<input type="text"><br>
	Email:<br>
	<input type="text"><br>
	<div id="a">
	<div id="b">
	Gender:
	<input type="radio" value="male">Male
	<input type="radio" value="female">Female<br>
	</div>
	<div id="c">
	Nationality:
	<input type="text"><br>
	</div>
	<div id="d">
	<div id="l">
	Skills:
	</div>
	<div id="j">
	<input type="radio" value="asp.net">asp.net
	<input type="radio" value="jQuery">jQuery<br>
	<input type="radio" value="MVC">MVC
	<input type="radio" value="Sql Server">sql server<br>
	</div>
	</div>
	<div id="e">
	<div id="m">
	Post Applying For:
	</div>
	<div id="k">
	<input type="radio" value="trainer">trainer
	<input type="radio" value="software engineer">Software engineer<br>
	<input type="radio" value="Project manager">Project manager
	<input type="radio" value="Team leader">Team leader<br>
	</div>
	</div>
	<div id="f">
	Upload Resume:
	<input type="submit" value="choose">no file choser<br>
	</div>
	<div id="g">
	Paste your resume:
	<input type="text"><br>
	</div>
	<div id="h">
	<input type="radio">Notify me the status via email<br>
	<input type="radio">I agree to terms&conditions<br>
	</div>
	<div id="i">
	<input type="submit" value="submit">
	<input type="submit" value="Reset">
	</div>
	</div>
</form>

</body>
</html>